EMAIL_HOST='mail.your-server.de'
EMAIL_USER='upnotifications@aegialis.gr'
EMAIL_PASS='3x412RwPhsZlVsbQ'
EMAIL_PORT=465
EMAIL_LIST='it@aegialis.com,alx@aegialis.com'
NODE_TLS_REJECT_UNAUTHORIZED=0
URL='https://amorgos-aegialis.com/9847298579482759043705702934'